try{
var s_e4d=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():s_7e();this.date=new Date(a)};s_8e(s_e4d,s_zv);s_=s_e4d.prototype;s_.clone=function(){var a=new s_e4d(this.date);a.Oaa=this.Oaa;a.KDa=this.KDa;return a};s_.add=function(a){(a.oa||a.Zy)&&s_wv.prototype.add.call(this,new s_vv(a.oa,a.Zy));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Rp)));this.date=new Date(this.date.getTime()+a)};s_.getTimezoneOffset=function(){return 0};s_.getFullYear=s_zv.prototype.getUTCFullYear;
s_.getMonth=s_zv.prototype.getUTCMonth;s_.getDate=s_zv.prototype.getUTCDate;s_.getHours=s_zv.prototype.getUTCHours;s_.getMinutes=s_zv.prototype.getUTCMinutes;s_.getSeconds=s_zv.prototype.getUTCSeconds;s_.getMilliseconds=s_zv.prototype.getUTCMilliseconds;s_.getDay=s_zv.prototype.getUTCDay;s_.setFullYear=s_zv.prototype.setUTCFullYear;s_.setMonth=s_zv.prototype.setUTCMonth;s_.setDate=s_zv.prototype.setUTCDate;s_.setHours=s_zv.prototype.setUTCHours;s_.setMinutes=s_zv.prototype.setUTCMinutes;
s_.setSeconds=s_zv.prototype.setUTCSeconds;s_.setMilliseconds=s_zv.prototype.setUTCMilliseconds;

}catch(e){_DumpException(e)}
try{
var s_f4d=function(a){return s_YXc(a.getFullYear(),a.getMonth())},s_g4d=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};
var s_h4d=function(){},s_qy=function(a){if("number"==typeof a){var b=new s_h4d;b.Ba=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",s_qh(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=s_i4d(a);b.Aa=[c,c];b.ka={gJf:a,qxc:a};b.oa=[];return b}b=new s_h4d;b.wa=a.id;b.Ba=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=
a.transitions;return b},s_i4d=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(s_qh(Math.floor(a/60)%100,2),":",s_qh(a%60,2));return b.join("")},s_j4d=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]},s_k4d=function(a,b){a=a.Ba-s_j4d(a,b);return-1440===a?0:a};
var s_ry=function(a,b){this.oa=[];this.ka=b||s_uv;"number"==typeof a?s_l4d(this,a):s_m4d(this,a)},s_n4d=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/],s_o4d=function(a){return a.getHours?a.getHours():0},s_m4d=function(a,b){for(s_p4d&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<s_n4d.length;++d){var e=b.match(s_n4d[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?
f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Yg`"+b);}};
s_ry.prototype.format=function(a,b){if(!a)throw Error("Zg");var c=b?6E4*(a.getTimezoneOffset()-s_k4d(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(s_q4d(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var s_l4d=function(a,b){if(4>b)var c=a.ka.zsa[b];else if(8>b)c=a.ka.Tsa[b-4];else if(12>b)c=a.ka.ZIb[b-8],c=c.replace("{1}",a.ka.zsa[b-8]),c=c.replace("{0}",a.ka.Tsa[b-8]);else if(12===b)c=a.ka.zsa[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{s_l4d(a,10);return}s_m4d(a,c)},s_sy=function(a,b){b=String(b);a=a.ka||s_uv;if(void 0!==a.ENb&&!s_r4d){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.ENb+e-48):b.charAt(d))}b=c.join("")}return b},s_r4d=!1,s_p4d=!1,
s_s4d=function(a){if(!(a.getHours&&a.getSeconds&&a.getMinutes))throw Error("$g");},s_t4d=function(a,b){s_s4d(b);b=s_o4d(b);return a.ka.tlb[12<=b&&24>b?1:0]},s_q4d=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Nqc[c]:a.ka.fJb[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),s_sy(a,s_qh(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=s_g4d(d.getFullYear(),c,e,a.ka.J_a,a.ka.Eea),c=(new Date(c)).getFullYear(),0>c&&(c=-c),
2==g&&(c%=100),s_sy(a,s_qh(c,g));case "M":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Hwc[c];break a;case 4:g=a.ka.b1a[c];break a;case 3:g=a.ka.snb[c];break a;default:g=s_sy(a,s_qh(c+1,g))}return g;case "k":return s_s4d(e),c=s_o4d(e)||24,s_sy(a,s_qh(c,g));case "S":return s_sy(a,(e.getMilliseconds()/1E3).toFixed(Math.min(3,g)).slice(2)+(3<g?s_qh(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Jnb[c]:a.ka.tnb[c];case "a":return s_t4d(a,e);case "b":return s_t4d(a,e);case "B":return s_t4d(a,e);case "h":return s_s4d(e),
c=s_o4d(e)%12||12,s_sy(a,s_qh(c,g));case "K":return s_s4d(e),c=s_o4d(e)%12,s_sy(a,s_qh(c,g));case "H":return s_s4d(e),c=s_o4d(e),s_sy(a,s_qh(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.mOa[c];break a;case 4:g=a.ka.nxc[c];break a;case 3:g=a.ka.mNb[c];break a;default:g=s_sy(a,s_qh(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.mxc[c];break a;case 4:g=a.ka.lBa[c];break a;case 3:g=a.ka.lNb[c];break a;default:g=s_sy(a,s_qh(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/
3),4>g?a.ka.kNb[c]:a.ka.fNb[c];case "d":return s_sy(a,s_qh(d.getDate(),g));case "m":return s_s4d(e),s_sy(a,s_qh(e.getMinutes?e.getMinutes():0,g));case "s":return s_s4d(e),s_sy(a,s_qh(e.getSeconds(),g));case "v":return(f||s_qy(c.getTimezoneOffset())).wa;case "V":return a=f||s_qy(c.getTimezoneOffset()),2>=g?a.wa:0<s_j4d(a,c)?void 0!==a.ka.fmd?a.ka.fmd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.qxc?a.ka.qxc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=s_g4d(e.getFullYear(),c,
d,a.ka.J_a,a.ka.Eea),s_sy(a,s_qh(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/864E5)/7)+1,g));case "z":return a=f||s_qy(c.getTimezoneOffset()),4>g?a.Aa[0<s_j4d(a,c)?2:0]:a.Aa[0<s_j4d(a,c)?3:1];case "Z":return d=f||s_qy(c.getTimezoneOffset()),4>g?(g=-s_k4d(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(s_qh(Math.floor(g/60)%100,2),s_qh(g%60,2)),g=a.join("")):g=s_sy(a,s_i4d(s_k4d(d,c))),g;default:return""}};

}catch(e){_DumpException(e)}
try{
var s_ty={m1a:"y",gyc:"y G",tOa:"MMM y",ila:"MMMM y",hyc:"MM/y",m$:"MMM d",IMb:"MMMM dd",c1a:"M/d",mnb:"MMMM d",Qsa:"MMM d, y",c6:"EEE, MMM d",ayc:"EEE, MMM d, y",aJb:"d",Fxd:"MMM d, h:mm a zzzz"};s_ty={m1a:"y",gyc:"y G",tOa:"MMM y",ila:"MMMM y",hyc:"MM/y",m$:"d MMM",IMb:"dd MMMM",c1a:"dd/MM",mnb:"d MMMM",Qsa:"d MMM y",c6:"EEE, d MMM",ayc:"EEE, d MMM y",aJb:"d",Fxd:"d MMM, HH:mm zzzz"};

}catch(e){_DumpException(e)}
try{
var s_E_e=new s_wv(0,0,1),s_F_e=new s_wv(9999,11,31);

}catch(e){_DumpException(e)}
try{
var s_G_e=function(a){this.ka=a.oa.clone();this.oa=Number(a.ka.Xf())};s_8e(s_G_e,s_4i);s_G_e.prototype.next=function(){if(Number(this.ka.Xf())>this.oa)return s_5i;var a=this.ka.clone();this.ka.add(new s_vv("d",1));return s_6i(a)};var s_H_e=function(){this.oa=s_E_e;this.ka=s_F_e};s_H_e.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};s_H_e.prototype.iterator=function(){return new s_G_e(this)};
var s_I_e=function(a,b){this.ka=a;this.oa=b||s_1d()};
s_I_e.prototype.Da=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,s_eE(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),s_eE(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,s_eE(this,c,"\u00ab",this.ka+"-previousMonth"),s_eE(this,c,"",this.ka+"-month"),s_eE(this,c,"\u00bb",this.ka+"-nextMonth"),
b=this.oa.createElement("TD"),b.colSpan=3,s_eE(this,b,"\u00ab",this.ka+"-previousYear"),s_eE(this,b,"",this.ka+"-year"),s_eE(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
s_I_e.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";s_eE(this,c,"Today",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";s_eE(this,c,"None",this.ka+"-none-btn");a.appendChild(c)};
var s_eE=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(s_Bpa(a.oa,c));b.appendChild(d)};
var s_fE=function(a,b,c,d){s_6r.call(this,c);this.Ba=b||s_uv;this.Ge=this.Ba.mNb;this.Rk=new s_ry("d",this.Ba);new s_ry("dd",this.Ba);this.Jq=new s_ry("w",this.Ba);this.Ep=new s_ry("d MMM",this.Ba);this.Tc=new s_ry(s_ty.m1a||"y",this.Ba);this.Ml=new s_ry(s_ty.ila||"MMMM y",this.Ba);this.Ke=d||new s_I_e(this.Aq(),this.ka);this.wa=new s_wv(a);this.wa.KDa=this.Ba.J_a;this.wa.Oaa=this.Ba.Eea;this.oa=this.wa.clone();this.oa.setDate(1);this.Ub="      ".split(" ");this.Ub[this.Ba.CNb[0]]=this.Aq()+"-wkend-start";
this.Ub[this.Ba.CNb[1]]=this.Aq()+"-wkend-end";this.Ua={};this.Oa=[];this.wd=0};s_8e(s_fE,s_6r);s_=s_fE.prototype;s_.vEb=!0;s_.Koc=new s_H_e;s_.IEb=!0;s_.JEb=!0;s_.QOa=!0;s_.HEb=!0;s_.rkc=!1;s_.Kqb=null;s_.vrb=null;s_.urb=null;s_.trb=null;s_.xHd=s_xsc.Zb();s_.Aq=function(){return"goog-date-picker"};var s_K_e=function(a){a.rkc=!0;s_J_e(a);s_gE(a)},s_M_e=function(a){a.IEb=!1;s_J_e(a);s_L_e(a);s_gE(a)},s_N_e=function(a){s_i.Sa(a.Nb,a.HEb);s_i.Sa(a.Jb,a.QOa);s_i.Sa(a.Di,a.HEb||a.QOa)};s_=s_fE.prototype;
s_.Ldc=function(){this.oa.add(new s_vv("m",-1));s_gE(this);s_O_e(this)};s_.aIa=function(){this.oa.add(new s_vv("m",1));s_gE(this);s_O_e(this)};s_.MZe=function(){this.oa.add(new s_vv("y",-1));s_gE(this);s_O_e(this)};s_.XFe=function(){this.oa.add(new s_vv("y",1));s_gE(this);s_O_e(this)};s_.h9c=function(){this.setDate(new s_wv)};s_.Chc=function(){this.QOa&&this.setDate(null)};s_.getDate=function(){return this.wa&&this.wa.clone()};s_.setDate=function(a){s_P_e(this,a,!0)};
var s_P_e=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new s_wv(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));s_gE(a);c&&a.dispatchEvent(new s_Q_e("select",a,a.wa));e||a.dispatchEvent(new s_Q_e("change",a,a.wa));d||s_O_e(a)},s_J_e=function(a){if(a.vrb){for(var b=a.vrb;b.firstChild;)b.removeChild(b.firstChild);a.Ke.Da(b,a.rkc,a.IEb,a.Ba.zsa[0].toLowerCase());
if(a.rkc){s_hE(a,b,a.Aq()+"-previousMonth",a.Ldc);var c=s_H(a.Aq()+"-previousMonth",b);c&&(s_sr(c,"hidden",!0),c.tabIndex=-1);s_hE(a,b,a.Aq()+"-nextMonth",a.aIa);if(c=s_H(a.Aq()+"-nextMonth",b))s_sr(c,"hidden",!0),c.tabIndex=-1;a.urb=s_H(a.Aq()+"-monthyear",b)}else s_hE(a,b,a.Aq()+"-previousMonth",a.Ldc),s_hE(a,b,a.Aq()+"-nextMonth",a.aIa),s_hE(a,b,a.Aq()+"-month",a.kbf),s_hE(a,b,a.Aq()+"-previousYear",a.MZe),s_hE(a,b,a.Aq()+"-nextYear",a.XFe),s_hE(a,b,a.Aq()+"-year",a.ycf),a.Na=s_H(a.Aq()+"-month",
b),c=s_1d(),b=s_H(a.Aq()+"-year",b||c.ka),a.Lb=b}},s_hE=function(a,b,c,d){b=s_H(c,b);s_8r(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},s_L_e=function(a){if(a.trb){var b=a.trb;s_Qh(b);a.Ke.wa(b,a.IEb);s_hE(a,b,a.Aq()+"-today-btn",a.h9c);s_hE(a,b,a.Aq()+"-none-btn",a.Chc);a.Nb=s_H(a.Aq()+"-today-btn",b);a.Jb=s_H(a.Aq()+"-none-btn",b);s_N_e(a)}};s_=s_fE.prototype;
s_.KC=function(a){s_fE.zd.KC.call(this,a);s_K.add(a,this.Aq());var b=this.ka.Qi("TABLE",{role:"presentation"}),c=this.ka.Qi("THEAD"),d=this.ka.Qi("TBODY",{role:"grid"}),e=this.ka.Qi("TFOOT");d.tabIndex=0;this.Ri=d;this.Di=e;var f=this.ka.Qi("TR",{role:"row"});f.className=this.Aq()+"-head";this.vrb=f;s_J_e(this);c.appendChild(f);this.Da=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Da[g]=[];for(var k=0;8>k;k++){var h=this.ka.createElement(0==k||0==g?"th":"td");0!=k&&0!=g||k==g?0!==g&&
0!==k&&(s_rr(h,"gridcell"),h.setAttribute("tabindex","-1")):(h.className=0==k?this.Aq()+"-week":this.Aq()+"-wday",s_rr(h,0==k?"rowheader":"columnheader"));f.appendChild(h);this.Da[g][k]=h}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Aq()+"-foot";this.trb=f;s_L_e(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);s_R_e(this);s_gE(this);a.tabIndex=0};s_.Cy=function(){s_fE.zd.Cy.call(this);this.KC(this.Ca())};
s_.wo=function(){s_fE.zd.wo.call(this);var a=s_8r(this);a.listen(this.Ri,"click",this.Lge);a.listen(s_S_e(this,this.Ca()),"key",this.Nge)};s_.Ky=function(){s_fE.zd.Ky.call(this);this.Qa();for(var a in this.Ua)this.Ua[a].dispose();this.Ua={}};s_.create=s_fE.prototype.Lk;s_.xc=function(){s_fE.zd.xc.call(this);this.Jb=this.Nb=this.Lb=this.urb=this.Na=this.trb=this.vrb=this.Di=this.Ri=this.Da=null};
s_.Lge=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Oa[d][c];this.Koc.contains(a)&&this.setDate(a.clone())}};
s_.Nge=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.h9c();break;case 46:a.preventDefault();this.Chc();break;case 13:case 32:a.preventDefault(),s_P_e(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new s_vv(0,b,c))):(a=this.oa.clone(),
a.setDate(1));this.Koc.contains(a)&&(s_P_e(this,a,!1),this.Qt.focus())};s_.kbf=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ba.lBa[b]);s_T_e(this,this.Na,a,this.vje,this.Ba.lBa[this.oa.getMonth()])};s_.ycf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.Tc.format(c));s_T_e(this,this.Lb,a,this.Woe,this.Tc.format(this.oa))};
s_.vje=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);s_gE(this);this.Na.focus&&this.Na.focus()};s_.Woe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),s_gE(this));this.Lb.focus()};
var s_T_e=function(a,b,c,d,e){a.Qa();var f=a.ka.createElement("DIV");f.className=a.Aq()+"-menu";a.wb=null;for(var g=a.ka.createElement("UL"),k=0;k<c.length;k++){var h=a.ka.Qi("LI",null,c[k]);h.setAttribute("itemIndex",k);c[k]==e&&(a.wb=h);g.appendChild(h)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Na.parentNode.appendChild(f);a.Ia=f;a.wb||(a.wb=g.firstChild);a.wb.className=a.Aq()+"-menu-selected";a.Dd=d;b=
s_8r(a);b.listen(a.Ia,"click",a.yh);b.listen(s_S_e(a,a.Ia),"key",a.Pg);b.listen(a.ka.qg(),"click",a.Qa);f.tabIndex=0;f.focus()};s_fE.prototype.yh=function(a){a.stopPropagation();this.Qa();this.Dd&&this.Dd(a.target)};
s_fE.prototype.Pg=function(a){a.stopPropagation();var b=this.wb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Qa(),this.Dd(b)}c&&c!=b&&(b.className="",c.className=this.Aq()+"-menu-selected",this.wb=c)};
s_fE.prototype.Qa=function(){if(this.Ia){var a=s_8r(this);a.unlisten(this.Ia,"click",this.yh);a.unlisten(s_S_e(this,this.Ia),"key",this.Pg);a.unlisten(this.ka.qg(),"click",this.Qa);s_Uh(this.Ia);delete this.Ia}};
var s_gE=function(a){if(a.Ca()){var b=a.oa.clone();b.setDate(1);a.urb&&s__h(a.urb,a.Ml.format(b));a.Na&&s__h(a.Na,a.Ba.lBa[b.getMonth()]);a.Lb&&s__h(a.Lb,a.Tc.format(b));var c=b.wba();s_f4d(b);b.add(new s_vv("m",-1));b.setDate(s_f4d(b)-(c-1));c=new s_vv("d",1);a.Oa=[];for(var d=0;6>d;d++){a.Oa[d]=[];for(var e=0;7>e;e++){a.Oa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}s_U_e(a)}},s_U_e=function(a){if(a.Ca()){var b=a.oa.getMonth(),c=new s_wv,
d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.IEb?(s__h(a.Da[g+1][0],a.Jq.format(a.Oa[g][0])),s_K.set(a.Da[g+1][0],a.Aq()+"-week")):(s__h(a.Da[g+1][0],""),s_K.set(a.Da[g+1][0],""));for(var k=0;7>k;k++){var h=a.Oa[g][k],l=a.Da[g+1][k+1];l.id||(l.id=s_ysc(a.xHd));s_rr(l,"gridcell");s_vr(l,a.Ep.format(h));var m=[a.Aq()+"-date"];a.Koc.contains(h)||m.push(a.Aq()+"-unavailable-date");h.getMonth()!=b&&m.push(a.Aq()+"-other-month");var n=(k+a.oa.Oaa+7)%7;a.Ub[n]&&m.push(a.Ub[n]);
h.getDate()==c&&h.getMonth()==e&&h.getFullYear()==d&&m.push(a.Aq()+"-today");a.wa&&h.getDate()==a.wa.getDate()&&h.getMonth()==a.wa.getMonth()&&h.getFullYear()==a.wa.getFullYear()&&(m.push(a.Aq()+"-selected"),a.Qt=l);a.Kqb&&(n=a.Kqb(h))&&m.push(n);h=a.Rk.format(h);s__h(l,h);s_K.set(l,m.join(" "))}4<=g&&(k=a.Da[g+1][0].parentElement||a.Da[g+1][0].parentNode,l=a.Oa[g][0].getMonth()==b,s_i.Sa(k,l||a.vEb),l||(f=Math.min(f,g)))}b=(a.vEb?6:f)+(a.JEb?1:0);a.wd!=b&&(a.wd<b&&a.dispatchEvent("gridSizeIncrease"),
a.wd=b)}},s_O_e=function(a){var b=new s_Q_e("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)},s_R_e=function(a){if(a.Ca()){if(a.JEb)for(var b=0;7>b;b++)s__h(a.Da[0][b+1],a.Ge[((b+a.oa.Oaa+7)%7+1)%7]);s_i.Sa(a.Da[0][0].parentElement||a.Da[0][0].parentNode,a.JEb)}},s_S_e=function(a,b){var c=s_Fa(b);c in a.Ua||(a.Ua[c]=new s_Ju(b));return a.Ua[c]},s_Q_e=function(a,b,c){s_Wg.call(this,a,b);this.date=c};s_8e(s_Q_e,s_Wg);

}catch(e){_DumpException(e)}
try{
var s_tFo=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};

}catch(e){_DumpException(e)}
try{
var s_SJo=function(a){this.ka=[];this.oa=s_uv;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.zsa[a];else 8>a?b=this.oa.Tsa[a-4]:(b=this.oa.ZIb[a-8],b=b.replace("{1}",this.oa.zsa[a-8]),b=b.replace("{0}",this.oa.Tsa[a-8]));s_RJo(this,b)}else s_RJo(this,a)},s_RJo=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(" "==f)for(0<d.length&&(a.ka.push({text:d,count:0,qBa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,qBa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;
else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,qBa:!1,numeric:!1}),d="");for(var g=b.charAt(e),k=e+1;k<b.length&&b.charAt(k)==g;)k++;g=k-e;0>=g?k=!1:(k="MydhHmsSDkK".indexOf(f),k=0<k||0==k&&3>g);a.ka.push({text:f,count:g,qBa:!1,numeric:k});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,qBa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?
!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].qBa=!0):b=!1};
s_SJo.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.IXf||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.qBa))throw Error("hl`"+f.text.charAt(0));}f=new s_TJo;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var k=a;var h=this.ka[g],l=d;if(" "==h.text.charAt(0)){if(h=c[0],s_UJo(k,c),c[0]>h){k=!0;break a}}else{if(k.indexOf(h.text,c[0])==c[0]){c[0]+=h.text.length;
k=!0;break a}if(l&&0==h.text.indexOf(k.substring(c[0]))){c[0]+=k.length-c[0];k=!0;break a}}k=!1}if(k)continue;return 0}if(this.ka[g].qBa){a:{h=a;l=g;var m=c[0],n=0;for(k=l;k<this.ka.length;k++){var p=this.ka[k],q=p.count;if(0===q)break;if(k==l&&(q-=n,n++,0==q)){k=0;break a}var r=k>l&&p.numeric,t=c[0];if(!s_VJo(this,h,c,p,q,f,!1)||r&&c[0]-t<q)k=l-1,c[0]=m}k-=l}if(0>=k)return 0;g+=k-1}else if(!s_VJo(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("il");void 0!=f.era&&void 0!=f.year&&
0==f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=s_YXc(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ia&&0<f.Ia?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ba&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ba-a)));f.Da&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var s_VJo=function(a,b,c,d,e,f,g){s_UJo(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return s_WJo(b,c,[a.oa.fJb],function(k){return f.era=k}),!0;case "M":case "L":return s_XJo(a,b,c,e,d,f);case "E":return s_WJo(b,c,[a.oa.Jnb,a.oa.tnb],function(k){return f.wa=k});case "B":case "b":return e=[],a=[[].concat(a.oa.tlb)],e.push("isAm"),e.push("isPm"),b=s_WJo(b,c,a,function(k){return f.La=k},g),f.Aa=e[f.La],g?b:!0;case "a":return b=s_WJo(b,c,[a.oa.tlb],function(k){return f.Ia=
k},g),g?b:!0;case "y":return s_YJo(a,b,c,d,e,f);case "Q":return s_WJo(b,c,[a.oa.fNb,a.oa.kNb],function(k){f.month=3*k;f.day=1});case "d":return s_ZJo(a,b,c,d,e,function(k){f.day=k}),!0;case "S":return s__Jo(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=s_ZJo(a,b,c,d,e,function(k){f.hours="h"===d.text.charAt(0)&&12===k?0:k},g),g?b:!0;case "m":return b=s_ZJo(a,b,c,d,e,function(k){f.minutes=k},g),g?b:!0;case "s":return s_ZJo(a,b,c,d,e,function(k){f.ka=k}),!0;case "z":case "Z":case "v":return s_0Jo(a,
b,c,f);default:return!1}},s_YJo=function(a,b,c,d,e,f){var g=c[0];e=s_1Jo(a,b,c,e);null===e&&(e=s_1Jo(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Da=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},s_XJo=function(a,b,c,d,e,f){return e.numeric&&s_ZJo(a,b,c,e,d,function(g){f.month=g-1})?!0:s_WJo(b,c,[a.oa.b1a,a.oa.lBa,a.oa.snb,a.oa.lNb],function(g){f.month=g})},s__Jo=function(a,b,c,d,e){var f=c[0];a=s_1Jo(a,b,c,d);if(null===
a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,3-c):Math.round(a/Math.pow(10,c-3));return!0},s_0Jo=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ba=0,!0;var e=c[0],f=s_1Jo(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=s_1Jo(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ba=-g;return!0},s_ZJo=function(a,b,c,d,e,f,g){g=g||!1;var k=c[0];a=s_1Jo(a,b,c,e);if(null===a)return!1;if(g&&c[0]-
k<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,d.count-(c[0]-k))}f(a);return!0},s_WJo=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var k=c[g],h=e,l=0,m=null,n=a.substring(f[0]).toLowerCase(),p=0;p<k.length;p++){var q=k[p].toLowerCase();if(h&&0==q.indexOf(n)){l=n.length;m=p;break}k[p].length>l&&0==n.indexOf(q)&&(l=k[p].length,m=p)}null!==m&&(f[0]+=l);f=m;if(null!==f)return d(f),!0}return!1},s_UJo=function(a,b){(a=a.substring(b[0]).match(/^\s+/))&&(b[0]+=a[0].length)},s_1Jo=
function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.ENb){d=[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.ENb;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},s_TJo=function(){};s_TJo.prototype.Da=!1;

}catch(e){_DumpException(e)}
try{
s_a("VD4Qme");

var s_2Jo=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=s_Nb("HjtPBb");if(b)for(var c in a){var d=s_Nb(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+s_tFo(d.value).replace(/^\s+|\s+$/g,""))}},s_4Jo=function(a){var b=s_3Jo();a.Kqb=b},s_5Jo=s_UXc.zsa[3],s_lR=function(a){s_m.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Aa=!0;this.Ba=this.getData("m").bool()};s_u(s_lR,s_m);s_lR.Ea=s_m.Ea;s_lR.prototype.u1d=function(){return this.ka};
s_lR.prototype.vZd=function(){return this.oa};s_lR.prototype.Eb=function(){this.Mba();s_2g(window,"resize",this.wa)};var s_6Jo=function(a,b){var c=new Date,d=new s_SJo(s_5Jo);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.Chc();else{a.Aa=!1;try{a.oa.setDate(c)}finally{a.Aa=!0}}},s_7Jo=function(a){var b=a.oa.getDate();if(a.Aa&&b){var c=new s_ry(s_5Jo.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?s_xh("rzG2be").focus():a.ka.focus()}};s_lR.prototype.I9e=function(){s_7Jo(this)};
var s_8Jo=function(a,b){var c=s_H("qomYCd",a.container);s_K.enable(c,"KbfSHd","OouJcb"!==b.id);s_Zi(function(){s_K.add(c,"lRiKjb");s_fc(function(){s_K.remove(c,"lRiKjb")})},150)},s_9Jo=function(){var a=s_H("goog-date-picker-head");return a&&(a=s_Ah("goog-date-picker-btn",a))&&1<a.length?a[1]:null};s_lR.prototype.C1d=function(){return s_9Jo()};
var s_3Jo=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=s_9Jo());b&&s_K.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};s_lR.prototype.wCe=function(){return s_3Jo()};
var s_aKo=function(a){var b=s_Kh("DIV","UfY8P");s_Oh(s_H("NwEGxd",a.container),b);var c=new s_fE;s_M_e(c);c.HEb=!1;c.Nb&&s_N_e(c);c.vEb=!0;s_gE(c);c.QOa=!0;c.Jb&&s_N_e(c);c.Ge=c.Ba.mOa;s_R_e(c);s_K_e(c);s_4Jo(c);c.Lk(b);a.oa=c;var d=s_H("Gwgzqd",a.container),e=s_H("Ru1Ao",a.container);b=s_Nb("OouJcb");var f=s_Nb("rzG2be");s_l(c,"select",function(){return s_7Jo(a)});s_l(a.container,"keyup",function(g){27===g.keyCode&&a.Mba()});s_l(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});s_l(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});s_l(e,"click",function(){for(var g=[s_Nb("OouJcb"),s_Nb("rzG2be")],k=new Date,h=new s_SJo(s_5Jo),l=new s_ry(s_5Jo.replace(/yy/,"y")),m=0;m<g.length;m++){var n=g[m],p=n.value.trim();0!==p.length&&h.parse(p,k,{validate:!0})===p.length&&(n.value=l.format(k))}});s_$Jo(a,b);s_$Jo(a,f);s_l(window,"resize",function(){return a.wa()})};
s_lR.prototype.wa=function(){if(this.container){var a=this.container,b=Math.max(s_H("tmDYm",a).clientWidth,s_H("iWBKNe",a).clientWidth),c=s_Bt()?"right":"left",d=s_H("J6UZg",a),e=s_i.getSize(document.body||document.documentElement),f=s_i.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",s_H("NwEGxd",a).style[c]=b+"px",s_K.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",s_H("NwEGxd",a).style[c]="0",s_K.add(d,"QIQ7Cc"));this.Ba?(a=s_Gu(0,!0),s_i.Vk(d)+f.height<=a?d.style.top="":d.style.top=Math.max(0,
a-f.height)+"px"):d.style.top="0"}};s_lR.prototype.nDd=function(){this.wa()};var s_$Jo=function(a,b){s_l(b,"keyup",function(c){s_6Jo(a,b);27===c.keyCode&&a.Mba()})};s_lR.prototype.aha=function(a){this.ka=a=a.actionElement.el();s_8Jo(this,a);s_6Jo(this,a)};
s_lR.prototype.Mba=function(){if(this.link){var a=s_Nb("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};s_lR.prototype.eaf=function(a){(a=a.actionElement.el())&&s_bKo(this,a)};
var s_bKo=function(a,b){a.link=b;a.container||(b=s_H("n5Ug4b",b.parentElement),s_Oh(s_Nb("top_nav"),b),b.style.display="block",a.container=b,s_$c(a.container,a.getRoot().el()),s_aKo(a));a.container.style.display="block";a.wa();var c=s_Nb("OouJcb");s_6Jo(a,c);s_fc(function(){c.focus()})};s_lR.prototype.Rxa=function(){s_2Jo()};s_lR.prototype.VKa=function(){s_2Jo();s_Nb("T3kYXe").submit()};s_M(s_lR.prototype,"hNEEAb",function(){return this.VKa});s_M(s_lR.prototype,"zbvklb",function(){return this.Rxa});
s_M(s_lR.prototype,"EEGHee",function(){return this.eaf});s_M(s_lR.prototype,"xp3IKd",function(){return this.Mba});s_M(s_lR.prototype,"daRB0b",function(){return this.aha});s_M(s_lR.prototype,"Rb1Mac",function(){return this.nDd});s_M(s_lR.prototype,"Kpa0wd",function(){return this.wCe});s_M(s_lR.prototype,"jFBxGd",function(){return this.C1d});s_M(s_lR.prototype,"VUQXyf",function(){return this.I9e});s_M(s_lR.prototype,"k4Iseb",function(){return this.Eb});s_M(s_lR.prototype,"wUeKKe",function(){return this.vZd});
s_M(s_lR.prototype,"wKX3te",function(){return this.u1d});s_V(s_XOa,s_lR);

s_b();

}catch(e){_DumpException(e)}
try{
var s_sze=s_I("aVMkAb"),s_tze=s_I("uUCWgf"),s_uze=s_I("I4dl7e"),s_vze=s_I("lpDHCb"),s_wze=s_I("C0pONd"),s_xze=s_I("A0VnDe"),s_yze=s_I("IKGI6b");

}catch(e){_DumpException(e)}
try{
var s_bur=s_I("o2t4Re");

}catch(e){_DumpException(e)}
try{
s_a("EAZJjb");

var s_3ur=function(a){s_m.call(this,a.Ka)};s_u(s_3ur,s_m);s_3ur.Ea=function(){return{}};s_3ur.prototype.Taf=function(){this.Ta("EVvVid").removeClass("CTkDab");this.Ta("pQcl6").addClass("CTkDab");this.trigger(s_wze);this.trigger(s_bur);var a=s_L(this,"FZud5").el(),b=s_L(this,"WH0Boc").el();if(a){var c=[new s_Ri(a,"hide")];b&&c.push(new s_Ri(b,"show"));s_Eq(c,{triggerElement:a})}};
s_3ur.prototype.qse=function(){this.Ta("pQcl6").removeClass("CTkDab");this.Ta("EVvVid").addClass("CTkDab");this.trigger(s_wze);this.trigger(s_bur);var a=s_L(this,"FZud5").el(),b=s_L(this,"WH0Boc").el();a&&b&&s_Eq([new s_Ri(a,"show"),new s_Ri(b,"hide")],{triggerElement:b})};s_M(s_3ur.prototype,"mpmJBc",function(){return this.qse});s_M(s_3ur.prototype,"JzCzbc",function(){return this.Taf});s_V(s_4db,s_3ur);

s_b();

}catch(e){_DumpException(e)}
try{
var s_SKp=s_I("mUeCJd"),s_TKp=s_I("Yr8W2b"),s_UKp=s_I("aWkxge"),s_VKp=s_I("sCmk"),s_WKp=s_I("kPHRVe"),s_XKp=s_I("ik7FMc"),s_YKp=s_I("zX7p1e"),s_ZKp=s_I("bYOBZb"),s__Kp=s_I("CrVhze"),s_0Kp=s_I("sZ853b"),s_1Kp=s_I("wrZ7db"),s_2Kp=s_I("QIOTkf"),s_3Kp=s_I("UrNWbd"),s_4Kp=s_I("Z4zh3b"),s_5Kp=s_I("Mc6zLd"),s_6Kp=s_I("SUsL8c"),s_7Kp=s_I("yV7Gmf"),s_8Kp=s_I("bqsxge"),s_9Kp=s_I("d574Gf"),s_$Kp=s_I("DHyZZ"),s_aLp=s_I("Lw5Ifc");

}catch(e){_DumpException(e)}
try{
s_a("Dq2Yjb");

var s_ZLp=function(a){s_m.call(this,a.Ka);this.Aa=this.oa=this.wa=this.ka=null;this.Ba=!0};s_u(s_ZLp,s_m);s_ZLp.Ea=s_m.Ea;s_=s_ZLp.prototype;s_.Xue=function(a,b){null===this.ka&&(this.ka=this.Ca("SAtBGf").el());null===this.wa&&(this.wa=this.Ca("OQ2Y6").el());null===this.oa&&(this.oa=this.Ca("s0D71d").el());null===this.Aa&&(this.Aa=this.Ca("pNdJO").el());this.ka.textContent="";this.ka.appendChild(a);s_hc(this.Aa,b);this.reset()};
s_.reset=function(){this.show(this.ka);this.hide(this.wa);this.show(this.oa);this.hide(this.Aa);this.Ba=!0};
s_.xvb=function(a){if(!this.Ba)return!0;switch(a.data.playerState){case 6:case 5:this.hide(this.ka);break;case 9:this.show(this.ka)}var b=a.data;3===b.playerState&&b.Gjd?this.show(this.wa):this.hide(this.wa);a=a.data;9===a.playerState&&this.show(this.oa);4===a.playerState&&this.show(this.oa);3===a.playerState&&a.Gjd&&this.hide(this.oa);6!==a.playerState&&5!==a.playerState||this.hide(this.oa);return!0};
s_.handleError=function(a){if(17===a.data)return this.hide(this.ka),this.hide(this.wa),this.hide(this.oa),this.hide(this.Aa),!0;this.Ba=!1;this.show(this.ka);this.hide(this.wa);this.hide(this.oa);this.show(this.Aa);return!0};s_.Rc=function(){this.notify(s_WKp);this.notify(s_0Kp)};s_.show=function(a){null!==a&&s_i.Sa(a,!0)};s_.hide=function(a){null!==a&&s_i.Sa(a,!1)};s_M(s_ZLp.prototype,"h5M12e",function(){return this.Rc});s_M(s_ZLp.prototype,"JqRO3d",function(){return this.handleError});
s_M(s_ZLp.prototype,"KW0hQe",function(){return this.xvb});s_M(s_ZLp.prototype,"S9gUrf",function(){return this.reset});s_V(s_j4a,s_ZLp);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("qmdEUe");

var s_PLp=function(a){s_J.call(this,a.Ka);this.ka=new Map};s_u(s_PLp,s_J);s_PLp.nb=s_J.nb;s_PLp.Ea=s_J.Ea;s_PLp.prototype.X8=function(a){a.textContent="";var b=this.ka.get(a);b&&(this.ka.delete(a),b.then(function(c){c.destroy()},function(){}))};s_oj(s_h4a,s_PLp);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("ND0kmf");

var s_xur=function(a){s_m.call(this,a.Ka);this.Aa=0;this.wa=!1;this.Na=s_Bi(this.getData("q"),"");this.Ba=s_Bi(this.getData("sd"),"");this.Qa=this.getData("fc").Kb();this.Oa=this.getData("drr").Kb();this.Da=this.getData("hlr").Kb();this.oa=this.getData("sb").Kb();this.ka=this.Ia=void 0;this.Ra=s_Gi(this.getData("mrc"),2);this.La=this.getData("aspaa").Kb()};s_u(s_xur,s_m);s_xur.Ea=s_m.Ea;
var s_yur=function(a,b){if(b&&!a.oa){b=Object.assign({},b);if(a=s_L(a,"dFvAAf"))b.bd=s_Bi(a.getData("bd"),"");b.gkf=!0;s_Fd(document,s_NKo,b)}};s_xur.prototype.U6e=function(a){if((a.data.gkf||!1)===this.oa)if(a=a.data,this.La||!a.hKc||this.oa)if(this.Aa+=1,this.Aa>=this.Ra||this.oa){var b=s_zur,c=new Map;c.set("q",a.q);c.set("sd",this.Ba);c.set("qc",a.oya);c.set("bs",a.hfa);a.bd&&c.set("bd",a.bd);b(this,c,!0,a)}else s_yur(this,a);else s_yur(this,a)};
s_xur.prototype.R6e=function(a){if(this.Oa&&!this.oa&&!this.wa){var b=a.data.docid;if(this.Ia!==b){this.Ia=b;b=s_zur;var c=new Map;c.set("docid",a.data.docid);c.set("sd",this.Ba);c.set("q",this.Na);c.set("drr","true");b(this,c,!1)}}};
var s_zur=function(a,b,c,d){var e=a.Ca("TGR4F");(a.Qa?s_js(e.el(),{context:b}):(0,s_zs.update)(e.el(),b)).then(void 0,function(f){s_4b(f instanceof Error?f:Error(f))}).then(function(){if(0<s_kn(a,e,"Evw5xe").size()){c&&(a.wa=!0);if(a.Da&&void 0===a.ka){a:{var f=s_uOc();for(var g=f.length-1;0<=g;g--)if("bres"===f[g].id&&0<g){f=f[g-1];break a}f=void 0}a.ka=f;void 0!==a.ka&&s_i.Sa(a.ka,!1)}s_K.contains(a.getRoot().el(),"AVxOgc")&&(s_K.remove(a.getRoot().el(),"AVxOgc"),s_Eq([new s_Ri(a.getRoot().el(),
"show")],{userAction:1}))}else a.Da&&void 0!==a.ka&&(s_i.Sa(a.ka,!0),a.ka=void 0),a.wa=!1,s_K.contains(a.getRoot().el(),"AVxOgc")||(s_Eq([new s_Ri(a.getRoot().el(),"hide")],{userAction:1}),s_K.add(a.getRoot().el(),"AVxOgc"))}).then(function(){s_yur(a,d)}).then(function(){s_ge()})};s_M(s_xur.prototype,"FAhRHe",function(){return this.R6e});s_M(s_xur.prototype,"P0BF0c",function(){return this.U6e});s_V(s_Ydb,s_xur);






s_b();

}catch(e){_DumpException(e)}
try{
s_hd(s_il);

}catch(e){_DumpException(e)}
try{
s_a("kHVSUb");

var s_XJb=function(a){s_J.call(this,a.Ka)};s_u(s_XJb,s_J);s_XJb.nb=s_J.nb;s_XJb.Ea=s_J.Ea;s_XJb.prototype.isAvailable=function(){return!1};s_XJb.prototype.Nl=function(){return s_Oe("uim","ebm")};s_XJb.prototype.Sp=function(){return s_Oe("uim","xbm")};s_XJb.prototype.Zx=function(){return!1};s_oj(s_zJa,s_XJb);

s_b();

}catch(e){_DumpException(e)}
try{
var s_dLp=function(a,b,c){return{playerState:a,Gjd:b,pXf:c}};
var s_eLp=Date.now,s_fLp={"cnn.com":1,"ndtv.com":2,"google.com":3},s_hLp=function(a,b,c){this.Aa=b;this.ka=this.oa=null;this.Ba=s_gLp(a,void 0===c?"":c);a=this.wa=this.Aa.clone();b=new s_Aq;s_h(a,2,b);this.reset()},s_gLp=function(a,b){return""!==b?(a.setAttribute("data-ved",b),a):s_8c(a,function(c){return c.nodeType!==Node.ELEMENT_NODE?!1:s_0d(c,"ved")})};
s_hLp.prototype.update=function(a,b,c){this.Ba=s_gLp(a,void 0===c?"":c);if(b.id)s_d(this.Aa,6,b.id);else if(b.url){s_d(this.Aa,7,b.gFb);a=b.publisher;b=0;if(a){c=s_e(Object.keys(s_fLp));for(var d=c.next();!d.done;d=c.next())if(d=d.value,0==s_Yla(d,a.slice(a.length-d.length))){b=s_fLp[d];break}}s_d(this.Aa,11,b)}};
s_hLp.prototype.reset=function(){var a=null;this.oa&&(a=s_f(this.oa,s_51b,1));this.oa=this.Aa.clone();a=a?a:new s_51b;s_h(this.oa,1,a);a=this.wa=this.Aa.clone();var b=new s_Aq;s_h(a,2,b);this.ka=null};
var s_kLp=function(a,b,c,d,e){e=void 0===e?!1:e;if(a.oa){var f=s_eLp(),g=s_f(a.oa,s_51b,1);c&&!s_c(g,4)&&s_d(g,4,f);switch(b){case 0:s_c(g,1)||s_d(g,1,f);break;case 1:s_c(g,2)||s_d(g,2,f);break;case 3:s_c(g,3)||s_d(g,3,f);break;case 2:s_d(g,2,f);s_d(g,3,f);break;case 4:s_c(g,8)||s_d(g,8,f);break;case 5:case 6:s_d(g,5,f);s_c(g,8)||s_d(g,8,f);s_iLp(a);break;case 9:case 10:s_iLp(a)}}c=e;switch(b){case 5:a.ka||(a.ka=new s_Bq,s_f(a.wa,s_Aq,2).setType(1),s_d(a.ka,3,d));break;case 6:a.ka||(a.ka=new s_Bq,
b=c?3:2,c=s_f(a.wa,s_Aq,2),s_c(c,2)!==b&&s_8a(c,s_Bq,3).length&&s_jLp(a),c.setType(b),s_d(a.ka,3,d));break;case 7:s_YU(a,2,d,!1);break;case 8:s_YU(a,7,d,!0);break;case 9:case 10:s_YU(a,5,d,!0);break;case 11:s_YU(a,4,d,c);break;case 12:s_YU(a,16,d,c)}},s_YU=function(a,b,c,d,e){e=void 0===e?0:e;var f=s_f(a.wa,s_Aq,2),g=s_8a(f,s_Bq,3).length;a.ka?(s_d(a.ka,2,b),s_d(a.ka,4,c),s_Rf(f,3,s_Bq,a.ka),a.ka=null):g&&0<e&&(g=s_8a(f,s_Bq,3)[g-1],s_c(g,4)+e>c&&s_d(g,2,b));d&&0!==s_8a(f,s_Bq,3).length&&s_jLp(a)},
s_lLp=function(a,b,c){var d=!!a.ka;a.ka||(a.ka=new s_Bq,s_d(a.ka,3,b));s_d(a.ka,2,c);s_d(a.ka,4,b);c=s_f(a.wa,s_Aq,2);s_Rf(c,3,s_Bq,a.ka);a.ka=null;d&&(a.ka=new s_Bq,s_d(a.ka,3,b))},s_mLp=function(){if(window.matchMedia){if(window.matchMedia("(orientation: landscape)").matches)return 2;if(window.matchMedia("(orientation: portrait)").matches)return 1}return 0},s_nLp=function(a,b,c){c=void 0===c?!1:c;var d=new s_Z1b,e=new s_11b,f=s_eLp();s_d(e,2,f);s_d(e,3,c);s_d(e,1,a);s_Rf(d,3,s_11b,e);s_h(b,9,d)},
s_pLp=function(a,b,c){c=void 0===c?!1:c;var d=a.Aa.clone();s_nLp(b,d,c);s_oLp(a,d)},s_qLp=function(a,b,c){a.ka&&(s_d(a.ka,2,12),s_d(a.ka,4,c),c=s_f(a.wa,s_Aq,2),s_Rf(c,3,s_Bq,a.ka),a.ka=null);c=0;switch(b){case 1:c=34;break;case 2:c=35;break;case 3:c=33;break;case 4:c=1;break;case 5:c=35;break;case 6:c=3;break;case 7:c=35;break;case 8:c=1;break;case 9:c=15;break;case 10:c=18;break;case 11:c=37;break;case 16:c=40;break;case 12:c=38;break;case 13:c=39;break;case 15:c=41;break;case 14:c=42}a.Vn(c)};
s_hLp.prototype.Vn=function(a){var b=new s_31b;a=s_d(b,1,a);a=s_d(a,3,!1);this.oa?s_iLp(this,a):s_jLp(this,a)};var s_iLp=function(a,b){a.oa&&(s_rLp()&&s_nLp(s_mLp(),a.oa,!1),b&&s_h(a.oa,3,b),s_oLp(a,a.oa),a.oa=null)},s_jLp=function(a,b){b&&s_h(a.wa,3,b);s_oLp(a,a.wa);b=s_f(a.wa,s_Aq,2);s_7a(b,3);s_1a(a.wa,3)},s_oLp=function(a,b){b=s_Xa(s_hg(b,s_a2b),4);s_sLp(b);s_W(a.Ba,{userAction:1,data:{vwd:b}})},s_sLp=function(){},s_rLp=function(){return!1};

}catch(e){_DumpException(e)}
try{
s_a("UqGwg");

var s_QLp=function(a){var b=s_Mh("IFRAME");b.setAttribute("allowfullscreen",a?"1":"0");b.setAttribute("allow",a?"accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope":"autoplay; clipboard-write; encrypted-media");b.setAttribute("frameborder","0");b.setAttribute("width","100%");b.setAttribute("height","100%");b.setAttribute("referrerpolicy","unsafe-url");a=s_hf(s_cf("https://www.youtube.com/embed/?enablejsapi=1&rel=0&autoplay=0&playsinline=1&fs=%{enable_full_screen}"),{enable_full_screen:a?
"1":"0"});s_nc(b,a);return b},s_RLp=function(a,b,c,d,e){var f=!1;b||(b=s_QLp(d),e?a.appendChild(b):f=!0);return new s_9h(function(g,k){s_qqp().then(function(){f&&a.appendChild(b);var h=new YT.Player(b,{events:{onReady:function(){g(h)}}})},function(h){0===c?s_RLp(a,b,-1,d,e).then(g,k):0<c?s_Zi(function(){s_RLp(a,b,-1,d,e).then(g,k)},c):k(h)})})},s_SLp=function(a){a.oa&&s_Ef(a.oa,s_51b,1)&&s_1b(s_f(a.oa,s_51b,1),9)&&s_iLp(a)},s_TLp=function(a,b,c,d,e,f){c=s_RLp(b,c,d,void 0===e?!0:e,void 0===f?!1:f);
a.ka.set(b,c);return c},s_ULp=function(a){var b=void 0===b?"":b;var c=new s_$1b;s_d(c,5,1);s_d(c,6,"undefined");return new s_hLp(a,c,b)},s_2U=function(a){s_m.call(this,a.Ka);this.Ra=this.Qa=this.Fb=this.La=!1;this.Uo=!0;this.Lb=this.Aa=0;this.Ba=this.player=null;this.Ua=!1;this.hb=null;this.Jb=this.Ia=this.wa=!1;var b=this.getData("vid");this.wb=s_L(this,"vLxpee").el();this.videoId=b.Kb()?b.string():null;this.Cc=this.getData("efs").Kb();this.Gc=this.getData("eoif").Kb();this.Tc=this.getData("rifd").Kb()?
this.getData("rifd").number():-1;this.Da=this.getData("droc").Kb();this.uc=this.getData("dpopb").Kb();this.Nb=this.getData("pmoab").Kb();this.VHb=a.service.VHb;this.fT=this.Ca("FPqwbd").el();this.Ub=s_ec();this.Na=s_ec();this.Oa=s_ec();this.ka=this.wb?null:s_ULp(this.fT);this.oa=0};s_u(s_2U,s_m);s_2U.Ea=function(){return{service:{VHb:s_PLp}}};
s_2U.prototype.OTa=function(a){var b=this;if(a.data&&a.data.EL){var c=a.data.EL.id||null;this.wb&&(this.ka=s_ULp(this.fT));this.ka.update(this.fT,{id:c||"test"},a.data.OZa);this.videoId!==c?s_VLp(this):this.ka.reset();this.La&&(this.videoId=c,s_3U(this,0));this.Fb&&s_3U(this,1)}this.La||(s_3U(this,0),this.La=!0,s_TLp(this.VHb,this.fT,this.wb,this.Tc,this.Cc,this.Gc).then(function(d){d.getIframe()&&d.getIframe().removeAttribute("title");b.player=d;b.player.addEventListener("onError",function(e){if(e&&
e.data!==b.hb){b.Da=!1;b.hb=e.data?e.data:null;var f=0;switch(e.data){case 2:f=1;break;case 5:f=2;break;case 100:f=3;break;case 101:case 150:f=4}b.trigger(s_VKp,f);e=s_4U(e);s_qLp(b.ka,f,e)}});b.player.addEventListener("onStateChange",function(e){return b.xvb(e,!1)});b.player.addEventListener("onApiChange",function(){b.Uo||b.Ub.resolve()});b.player.addEventListener("onAdStateChange",function(e){return b.xvb(e,!0)});b.player.addEventListener("onAutoplayBlocked",function(){b.Da=!1;b.Nb&&!b.Jb?(b.Jb=
!0,b.XIa(),b.Na.resolve(b.player)):(b.ka.Vn(36),b.trigger(s_VKp,17),b.Qa=!1,b.Uo=!1)});b.player.addEventListener("onVideoProgress",function(e){e&&(e=e.data,b.trigger(s_SKp,e),0<b.Aa&&(e<b.Aa||e>b.Aa+1)&&1E3>Date.now()-b.Lb&&s_YU(b.ka,3,Math.round(1E3*b.Aa),!1,200),b.Aa=e,b.Lb=Date.now())});b.player.addEventListener("SEEK_TO",function(e){e&&b.trigger(s_TKp,e.data)});b.Fb=!0;s_3U(b,1);b.Oa.resolve(d)},function(){b.trigger(s_VKp,9);s_qLp(b.ka,9,0);b.X8()}))};
s_2U.prototype.mZe=function(a){var b=this;if(a.data.EL.id){var c=a.data.iK?a.data.iK:0;this.videoId=a.data.EL.id;this.Oa.promise.then(function(d){try{d.preloadVideoByPlayerVars({videoId:a.data.EL.id,startSeconds:c});var e=b.ka;if(e.oa){var f=s_eLp(),g=s_f(e.oa,s_51b,1);s_c(g,9)||s_d(g,9,f)}}catch(k){b.trigger(s_VKp,10),s_qLp(b.ka,10,0)}})}};
s_2U.prototype.LAe=function(a){var b=this;this.Ua=!1;this.wa=!0;var c=0;if(a.data&&a.data.EL){var d=a.data.EL.id;c=a.data.iK?a.data.iK:0;d&&d!==this.videoId&&(this.videoId&&s_VLp(this),this.videoId=d)}this.videoId&&(this.Uo?this.Qa||(this.Qa=!0,this.Oa.promise.then(function(){s_3U(b,3);if(b.videoId){try{b.Nb&&b.player.unMute(),b.player.loadVideoById(b.videoId,c),b.Da||(b.Da=b.getData("droc").Kb())}catch(e){b.trigger(s_VKp,10),s_qLp(b.ka,10,0),b.X8()}b.Ia&&(b.Ia=!1,s_WLp(b,b.player,YT.PlayerState.PLAYING))}})):
this.Oa.promise.then(function(e){e.seekTo(c);e.playVideo()}))};var s_VLp=function(a){a.Uo=!0;a.Ub=s_ec();a.Na=s_ec();a.Ba=null;a.hb=null;s_SLp(a.ka);a.ka.reset();a.Qa=!1;a.Ra=!1};s_2U.prototype.X8=function(){this.La&&(s_3U(this,9,s_4U(this.player)),this.VHb.X8(this.fT),this.Fb=this.La=!1,this.Oa=s_ec(),s_VLp(this))};s_2U.prototype.xvb=function(a,b){a&&a.target&&s_WLp(this,a.target,a.data,b)};
var s_WLp=function(a,b,c,d){d=void 0===d?!1:d;if(!a.Ua)switch(c===YT.PlayerState.BUFFERING&&(a.Ra=!0),c===YT.PlayerState.PLAYING&&(a.Uo&&(a.Uo=!1),a.Na.resolve(b)),c){case YT.PlayerState.PLAYING:if(!a.Da||a.Ra)a.fT.style.display="block",s_3U(a,6,s_4U(b),d);break;case YT.PlayerState.PAUSED:a.Da&&!a.Ra||s_3U(a,7,s_4U(b),d);break;case YT.PlayerState.ENDED:s_3U(a,11,s_4U(b),d)}},s_4U=function(a){if(!a)return-1;a=a.target||a;return a.getCurrentTime?Math.trunc(1E3*a.getCurrentTime()):-1};
s_2U.prototype.seek=function(a){s_XLp(this,a)};var s_XLp=function(a,b){var c,d,e,f,g,k;s_w(function(h){if(1==h.ka)return c=b.data,d=c.lbd,e=c.pbd,f=c.amc,s_v(h,a.Na.promise,2);g=h.oa;k=s_4U(g);s_3U(a,7,k);e&&g.wakeUpControls();g.seekTo(f,!0);d&&a.h4c();s_Te(h)})};s_=s_2U.prototype;s_.XIa=function(){this.wa=!0;s_3U(this,this.oa);s_YLp(this,this.oYe)};s_.oYe=function(a){a.mute();a.playVideo()};s_.play=function(){this.wa=!0;s_3U(this,this.oa);s_YLp(this,this.xqd)};
s_.xqd=function(a){a.unMute();a.playVideo();this.Ia&&(this.Ia=!1,s_WLp(this,a,YT.PlayerState.PLAYING))};s_.h4c=function(){this.wa=!0;s_3U(this,this.oa);s_YLp(this,this.lYe)};s_.lYe=function(a){a.playVideo();this.Ia&&(this.Ia=!1,s_WLp(this,a,YT.PlayerState.PLAYING))};s_.pause=function(){this.wa=!1;s_3U(this,this.oa);s_YLp(this,this.jBb)};s_.jBb=function(a){a.pauseVideo()};s_.stop=function(){this.Jb=this.wa=!1;s_3U(this,this.oa);s_YLp(this,this.Zef)};
s_.Zef=function(a){this.Ua=!0;this.Da?(a.pauseVideo(),s_SLp(this.ka),this.ka.reset()):(a.stopVideo(),s_VLp(this))};s_.Rab=function(){s_3U(this,10,s_4U(this.player))};
var s_YLp=function(a,b){var c;s_w(function(d){if(1==d.ka){if(a.Ba)return a.Ba=b,d.return();a.Ba=b;return s_v(d,a.Na.promise,2)}c=d.oa;a.Ba&&(a.Ba(c),a.Ba=null);s_Te(d)})},s_3U=function(a,b,c,d){c=void 0===c?0:c;d=void 0===d?!1:d;a.oa=b;a.trigger(s_UKp,s_dLp(b,a.wa,c));7===b&&0<a.Aa&&(c<a.Aa||c>a.Aa+1)&&1E3>Date.now()-a.Lb?s_kLp(a.ka,b,a.wa,Math.round(1E3*a.Aa),d):s_kLp(a.ka,b,a.wa,c,d)};s_=s_2U.prototype;s_.m0b=function(){var a=s_4U(this.player);s_YU(this.ka,11,a,!0);s_YLp(this,this.jBb)};
s_.fee=function(){var a=s_4U(this.player);s_YU(this.ka,19,a,!0);s_YLp(this,this.jBb)};s_.D1b=function(){this.uc||s_YLp(this,this.jBb);var a=s_4U(this.player);s_YU(this.ka,6,a,!0)};s_.n1b=function(){var a=s_4U(this.player);s_lLp(this.ka,a,9)};s_.m1b=function(){var a=s_4U(this.player);s_lLp(this.ka,a,18)};s_.l1b=function(a){this.player&&s_pLp(this.ka,a.data)};s_M(s_2U.prototype,"felZtc",function(){return this.l1b});s_M(s_2U.prototype,"q1D8lc",function(){return this.m1b});
s_M(s_2U.prototype,"GK6dXc",function(){return this.n1b});s_M(s_2U.prototype,"h8mX4",function(){return this.D1b});s_M(s_2U.prototype,"rteA8d",function(){return this.fee});s_M(s_2U.prototype,"xwNlv",function(){return this.m0b});s_M(s_2U.prototype,"L2yHvb",function(){return this.Rab});s_M(s_2U.prototype,"QKiGd",function(){return this.stop});s_M(s_2U.prototype,"HvfI2b",function(){return this.pause});s_M(s_2U.prototype,"pKXSId",function(){return this.h4c});s_M(s_2U.prototype,"NziyQe",function(){return this.play});
s_M(s_2U.prototype,"EcoM8e",function(){return this.XIa});s_M(s_2U.prototype,"QXm1Ib",function(){return this.seek});s_M(s_2U.prototype,"nAl5bb",function(){return this.X8});s_M(s_2U.prototype,"c8EXw",function(){return this.LAe});s_M(s_2U.prototype,"oZx48",function(){return this.mZe});s_M(s_2U.prototype,"ZLRSBf",function(){return this.OTa});s_V(s_i4a,s_2U);

s_b();

}catch(e){_DumpException(e)}
try{
s_a("lLQWFe");


s_b();

}catch(e){_DumpException(e)}
try{
s_a("dtl0hd");


s_b();

}catch(e){_DumpException(e)}
try{
var s_g8e,s_h8e=s_1d().qg().documentElement;s_g8e=s_h8e.requestFullscreen?"fullscreenchange":s_h8e.webkitRequestFullscreen?"webkitfullscreenchange":s_h8e.mozRequestFullScreen?"mozfullscreenchange":s_h8e.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
var s_vE=function(){var a=s_1d().qg(),b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)},s_i8e=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()},s_j8e=
function(){var a=s_1d().qg();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()},s_wE=function(){var a=s_1d().qg();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};

}catch(e){_DumpException(e)}
try{
var s_rKp=s_I("vQpH2b"),s_sKp=s_I("bp74Jd"),s_tKp=s_I("ofUyHd"),s_uKp=s_I("qv3l1c");

}catch(e){_DumpException(e)}
try{
s_a("NVlnE");

var s_uMp=function(a,b){return{EL:a,iK:void 0===b?0:b}};
var s_vMp={duration:500,easing:"cubic-bezier(0.60, 0.00, 0.00, 1.00)"},s_wMp={duration:170,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)"},s_xMp={duration:150,easing:"cubic-bezier(0.00, 0.00, 1.00, 1.00)",delay:350},s_yMp=function(a){s_xq.call(this);this.oa=this.ka=this.Aa=this.wa=0;this.fT=a.fT;this.ita=a.ita;this.gsb=a.gsb;this.fsb=a.fsb;this.hVb=a.hVb};s_u(s_yMp,s_xq);s_=s_yMp.prototype;
s_.measure=function(){var a=this.ita.getBoundingClientRect(),b=this.fT.getBoundingClientRect();this.wa=a.x-b.x;this.Aa=a.y-b.y;this.ka=a.width/b.width;this.oa=a.height/b.height};s_.qc=function(){this.ita.style.opacity="0.001"};
s_.Of=function(){var a=s_zq();a.add(s_uq((new s_sq(this.fT,s_vMp)).origin("0 0"),this.ka,this.oa,1).cj(this.wa,this.Aa,0));this.gsb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_sq(b,s_wMp)).opacity(.001,.999))});this.fsb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_sq(b,s_xMp)).opacity(.001,.999))});this.hVb.forEach(function(b){"none"!==s_i.getComputedStyle(b,"display")&&a.add((new s_sq(b,s_xMp)).opacity(.001,.999).cj(0,5,0))});return a.build()};
s_.Qe=function(){return 500};s_.Ae=function(){this.ita.style.opacity="";this.fT.style.transform="";this.fT.style.transformOrigin="";this.gsb.forEach(function(a){a.style.opacity=""});this.fsb.forEach(function(a){a.style.opacity=""})};
var s_zMp={duration:333,easing:"cubic-bezier(.4,0,.2,1)"},s_AMp={duration:350,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_BMp={duration:100,easing:"cubic-bezier(0.20, 0.00, 0.00, 1.00)"},s_CMp={duration:150,easing:"linear",delay:200},s_8U=function(a){s_m.call(this,a.Ka);var b=this;this.La=this.oa=null;this.hb=this.Fb=!1;this.Ra=this.wb=null;this.Gc=!1;this.Oa=this.Aa=null;this.lN=a.service.history;this.ka=this.Ca("srpMqc").el();this.Vg=a.controller.ipc;this.Jb=this.Ca("plIjzf").el();this.Rg=
s_L(this,"qcQY3").el();this.Da=s_L(this,"HBOHH").el();this.Ia=this.Ca("gVTuP").el();this.wa=s_L(this,"ni2D0d").el();this.Ke=this.Ca("AHe6Kc").el();this.uc=s_L(this,"Tv8l5d").el();this.Ba=s_L(this,"RChmkd").el();this.Ge=this.getData("aob").Kb();this.wc=this.getData("dsktp").Kb();this.Qa=this.getData("dac").Kb();this.Ub=this.getData("entl").Kb();this.Nb=this.getData("afor").Kb();this.Wf=this.getData("eal").Kb();this.Ua=this.getData("eliv").Kb();this.uf=this.getData("vmcf").Kb();this.Na=s_L(this,"tXJdKf").el();
this.Cc=function(){b.Fb||"hidden"!==document.visibilityState||b.notify(s_6Kp);b.Fb=!1};this.Tc=function(){return b.YPc()};this.wd=function(){return b.xQc()};this.Lb=function(){return b.Cx()};this.yh=this.lN.isAvailable()&&this.lN.tR()?s_GLb(this.lN.back,1E3,this.lN):s_GLb(s_1c,1E3,this);this.Dd=s_l(this.getRoot().el(),"touchstart",function(){return b.Tz()});this.Pg=s_l(this.getRoot().el(),"touchend",function(){return b.fF()});this.Kjb=this.Kjb.bind(this)};s_u(s_8U,s_m);
s_8U.Ea=function(){return{controller:{ipc:"srpMqc"},service:{history:s_sDb}}};s_=s_8U.prototype;s_.Tz=function(){this.Oa&&(s__i(this.Oa),this.Oa=null);this.Aa||(this.Aa=requestAnimationFrame(this.Kjb))};s_.fF=function(){var a=this;this.Oa=s_Zi(function(){a.Aa&&(cancelAnimationFrame(a.Aa),a.Aa=null)},2E3)};
s_.Kjb=function(){if(this.Da&&!this.wc){this.Aa=requestAnimationFrame(this.Kjb);var a=this.Da.getBoundingClientRect(),b=-(a.height-32);a=a.top-64;b=a>b?Math.max(1-a/b,0):0;this.getRoot().el().classList.toggle("EKdJIc",0>a);this.Da.style.opacity=String(b)}};s_.Eb=function(){s_3g(this.Dd);s_3g(this.Pg)};s_.xOd=function(a,b){b||(b=this.Ia);this.getRoot().Hb().style.display="";return new s_yMp({fT:this.ka,ita:a,gsb:[this.Ke],fsb:[this.Jb],hVb:[b]})};
s_.lFc=function(){return"none"===this.getRoot().Hb().style.display?null:this.Ge||null!==this.La?(new s_sq(this.getRoot().el(),s_zMp)).opacity(.999,.001):new s_sq(this.getRoot().el(),{duration:0})};s_.CCc=function(){this.getRoot().Hb().style.opacity="";this.getRoot().el().scrollTop=0;this.getRoot().Hb().style.display="none";this.Da&&(this.Aa&&(cancelAnimationFrame(this.Aa),this.Aa=null),this.Da.style.opacity="1");this.Ia&&(this.Ia.style.transform="none");this.wa&&(this.wa.style.transform="none")};
s_.setContent=function(a){this.wb=null;this.oa=a;this.wc||this.Cx();this.Gc=0<this.oa.eFa().length;this.Da&&(this.Da.textContent="",this.Da.appendChild(a.Hfd));this.Ia.textContent="";this.Ia.appendChild(a.aBc);this.Na&&(this.Na.textContent="",this.Na.appendChild(a.zAc));this.wa&&(this.wa.textContent="",this.wa.appendChild(a.hdd));var b=a.yXc;b&&s_Ni(this.getRoot().el(),"ved",b);(b=a.ODc)&&s_Ni(this.Jb,"ved",b);this.Vg.Xue(a.oTc,a.YEa());null!==this.wa&&null!==this.wa.firstChild&&null!==this.wa.firstChild.firstChild&&
0<this.wa.firstChild.firstChild.childElementCount?(this.Ca("srpMqc").addClass("mx8phb"),this.getRoot().addClass("y15T9c")):(this.Ca("srpMqc").removeClass("mx8phb"),this.getRoot().removeClass("y15T9c"));(a=this.oa.b9b)&&s_7c(this.ka).appendChild(a)};
s_.Cx=function(){if(!this.wc&&!s_DMp()){var a=s_EMp()>s_FMp();if(this.wb!==a||!this.Ua){this.wb=a;var b=s_i.Py(this.ka).bottom;a=s_FMp();b=s_EMp()-b-(this.Ua?64:0);var c=this.oa&&s_EMp()>s_FMp()?this.oa.yv():1.778,d=a;a=Math.round(a/c);a>b&&(d=Math.round(b*c),a=b);this.uc&&this.Ua&&(this.uc.style.width=d+"px");this.ka.style.height=a+"px";this.notify(s_8Kp)}}};
s_.rF=function(a,b){this.hb=!1;s_Fd(this.Ia,s_1q);this.wa&&s_Fd(this.wa,s_1q);s_Fd(this.Ia,s_0Lp);this.Qa||s_GMp(this);this.getRoot().Hb().style.display="";this.jzc();this.nzc();s_HMp(this,"show",a,b)};s_.hB=function(a){this.B6c();this.E6c();null===this.La&&null!=a&&s_2da("navigation");this.Ba&&this.notify(s_2Lp,void 0);s_HMp(this,"hide",this.La,a);this.La=null;this.notify(s_7Kp)};
var s_HMp=function(a,b,c,d){c=c?{triggerElement:c}:void 0;var e=[];e.push(new s_Ri(a.getRoot().el(),b));d&&s_0d(d,"ved")&&e.push(new s_Ri(d,b));s_Eq(e,c)},s_GMp=function(a){if(!a.hb&&0<s_L(a,"EyRCvc").size()){var b=a.Ca("GRaaMd").el(),c=a.uf?new Map([["tbm","vid"]]):void 0;s_Jc(s_ks(a.Ca("EyRCvc").el(),{Ne:c}),function(){s_i.setStyle(b,"display","block");var d=s_zq();d.add((new s_sq(b,s_xMp)).opacity(.001,.999).cj(0,5,0));d=d.build().play();s_i.setStyle(b,"transform","");a.Wf&&d.then(function(){s_ge()},
function(){s_ge()})});a.hb=!0}};s_=s_8U.prototype;s_.QTc=function(a,b){this.ka.setAttribute("data-ved",b);this.notify(s_WKp,{EL:a,OZa:b})};s_.Byb=function(a,b){this.notify(s_XKp,s_uMp(a,b))};s_.IBb=function(a,b){this.notify(s_YKp,s_uMp(a,b))};s_.play=function(){this.notify(s_0Kp)};s_.pause=function(){this.notify(s_1Kp)};s_.stop=function(){this.notify(s_2Kp)};s_.handleError=function(a){this.oa&&this.oa.Yqb();9!==a.data&&10!==a.data||!this.Ra||this.Ra();this.Qa&&s_GMp(this)};
s_.D2b=function(a){this.notify(s_tKp,a.data)};s_.E2b=function(a){this.notify(s_uKp,a.data)};s_.P0e=function(a){this.Ra=a};s_.goBack=function(a){this.La=a.actionElement.el();this.yh()};s_.yMd=function(a){a=s_3h(a.targetElement.el(),"BUTTON")||void 0;this.notify(s_2Lp,a)};s_.Obe=function(){this.notify(s_4Kp);if(this.oa){var a=this.oa.YEa(),b=this.oa.k5c,c=this.Rg||this.Na||null;b&&c&&(s_Ni(c,"ved",b),s_lMp(c,a,b,this.Ub))}};
s_.Rc=function(a){var b=a.targetElement.getData("hreplace").string("");if(b)a.event.preventDefault(),s_W(a.targetElement.el()),a=s_Tc(s_4c(b).state,"vld"),s_Zc("vld",a,!0);else{b=s_IMp(a.targetElement.el());var c=s_JMp(a.targetElement.el());!b&&c?this.notify(s_5Kp):b&&(s_W(b),a.event.preventDefault(),a=b?Number(s_j(b,"time")):0,isNaN(a)&&(a=0),b=s_KMp(),b.amc=a,this.notify(s_ZKp,b))}};
s_.uif=function(a){var b=this;if(this.Ba&&this.oa){var c=this.oa.b9b;if(c){var d=a.data;a=this.Ba.getBoundingClientRect().height;if(d){var e=this.ka.getBoundingClientRect().height;d=.34*e;e-=d;var f=s_zq();f.add(s_tq(new s_sq(this.ka,s_AMp),.34,.34,1).origin("top left"));f.build().play();s_i.setStyle(c,"width","66vw");s_i.Sa(c,!0);f=s_zq();f.add((new s_sq(c,s_CMp)).opacity(.001,.999));f.build().play().then(function(){s_i.setStyle(c,"opacity","")});this.notify(s_5Lp,{ikb:d+a,Vjd:e})}else s_i.Sa(c,
!1),s_Zi(function(){var g=s_zq();g.add(s_tq(new s_sq(b.ka,s_BMp),1,1,1).origin("0 0"));g.build().play().then(function(){s_i.setStyle(b.ka,"transform","");s_i.setStyle(b.ka,"transform-origin","");var k=b.ka.getBoundingClientRect().height;b.notify(s_5Lp,{ikb:k,Vjd:0})})},50)}}};
s_.zcf=function(a){var b=this;if(this.Ba){a=a.data;this.getRoot().el().classList.toggle("wcxvLc",a);if(a){s_i.Sa(this.Ba,!0);var c=s_zq();c.add((new s_sq(this.Ba,s_CMp)).opacity(.001,.999));c.build().play().then(function(){s_i.setStyle(b.Ba,"opacity","")})}else s_i.Sa(this.Ba,!1);c=s_i.getComputedStyle(this.Ba,"height");s_i.setStyle(this.ka,"top",a?c:"64px")}};
var s_JMp=function(a){return s_8c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?!!b.getAttribute("href"):!1},!0,5)},s_IMp=function(a){return s_8c(a,function(b){return b&&b.nodeType===Node.ELEMENT_NODE?s_0d(b,"time"):!1},!0,5)};s_=s_8U.prototype;s_.gle=function(a){this.notify(s_4Kp);a=a.targetElement;s_lMp(a.el(),a.el().getAttribute("href"),s_Bi(a.getData("ved"),""),this.Ub)};
s_.jzc=function(){window.screen.orientation?window.screen.orientation.addEventListener("change",this.Tc):window.addEventListener("orientationchange",this.wd);window.addEventListener("resize",this.Lb)};s_.B6c=function(){window.screen.orientation?window.screen.orientation.removeEventListener("change",this.Tc):window.removeEventListener("orientationchange",this.wd);window.removeEventListener("resize",this.Lb)};s_.xQc=function(){var a=window.orientation;void 0!==a&&s_LMp(this,Math.abs(a))};
s_.YPc=function(){screen.orientation&&s_LMp(this,screen.orientation.angle)};var s_LMp=function(a,b){a.Fb=!0;90===b||270===b?(a.notify(s_aLp,2),a.Nb&&s_vE()&&!s_wE()&&(a.notify(s_9Kp),(b=a.getRoot().el().querySelector("iframe"))?s_MMp(a.Gc?b:a.ka):(b=a.getRoot().el().querySelector("video"))&&s_MMp(b))):(a.notify(s_aLp,1),a.Nb&&s_vE()&&s_wE()&&(a.notify(s_$Kp),s_j8e()));s_Ar&&a.play()};s_8U.prototype.Koe=function(a){this.notify(s__Lp,a.data);this.Qa&&6===a.data.playerState&&s_GMp(this)};
var s_MMp=function(a){(a=s_i8e(a,{navigationUI:"hide"}))&&a.catch(function(){})};s_8U.prototype.nzc=function(){document.addEventListener("visibilitychange",this.Cc)};s_8U.prototype.E6c=function(){document.removeEventListener("visibilitychange",this.Cc)};s_M(s_8U.prototype,"kMsPqc",function(){return this.E6c});s_M(s_8U.prototype,"jNXoG",function(){return this.nzc});s_M(s_8U.prototype,"khdH1",function(){return this.Koe});s_M(s_8U.prototype,"RrNCYc",function(){return this.YPc});
s_M(s_8U.prototype,"RbdvOe",function(){return this.xQc});s_M(s_8U.prototype,"zJNWDe",function(){return this.B6c});s_M(s_8U.prototype,"OJxQpd",function(){return this.jzc});s_M(s_8U.prototype,"gH5PY",function(){return this.gle});s_M(s_8U.prototype,"PsxeLb",function(){return this.zcf});s_M(s_8U.prototype,"kbICce",function(){return this.uif});s_M(s_8U.prototype,"h5M12e",function(){return this.Rc});s_M(s_8U.prototype,"zuuSxf",function(){return this.Obe});s_M(s_8U.prototype,"JPhaPd",function(){return this.yMd});
s_M(s_8U.prototype,"LNUc7b",function(){return this.goBack});s_M(s_8U.prototype,"LlCODf",function(){return this.E2b});s_M(s_8U.prototype,"GvCSvc",function(){return this.D2b});s_M(s_8U.prototype,"JqRO3d",function(){return this.handleError});s_M(s_8U.prototype,"QKiGd",function(){return this.stop});s_M(s_8U.prototype,"HvfI2b",function(){return this.pause});s_M(s_8U.prototype,"NziyQe",function(){return this.play});s_M(s_8U.prototype,"H29jM",function(){return this.Cx});s_M(s_8U.prototype,"T0E1sc",function(){return this.CCc});
s_M(s_8U.prototype,"L7DKxc",function(){return this.lFc});s_M(s_8U.prototype,"k4Iseb",function(){return this.Eb});s_M(s_8U.prototype,"i59i8e",function(){return this.Kjb});var s_DMp=function(){return window.innerWidth<document.documentElement.clientWidth},s_FMp=function(){return window.innerWidth},s_EMp=function(){return window.innerHeight},s_KMp=function(){return{lbd:!1,pbd:!1,amc:0}};s_V(s_r4a,s_8U);

s_KMp=function(){return{lbd:!0,pbd:!0,amc:0}};







s_b();

}catch(e){_DumpException(e)}
try{
s_a("GGTOgd");

var s_z4o=function(a){s_m.call(this,a.Ka);this.ud=a.service.navigation};s_u(s_z4o,s_m);s_z4o.Ea=function(){return{service:{navigation:s_Wt}}};s_z4o.prototype.pkc=function(a){var b=s_L(this,"BFbLfd").el();b&&s_W(b);a=null==a.targetElement.Sc("checked");b=s_Bi(this.getRoot().getData(a?"setprefsOnUrl":"setprefsOffUrl"),"");s_Yt(this.ud,s_Hb(b));this.getRoot().setData("safeSearchEnabled",a?"1":"0");a&&this.KHc();return!0};s_z4o.prototype.KHc=function(){s_Rc("l",s_x4o).remove("bbh")};
s_M(s_z4o.prototype,"CojpKc",function(){return this.KHc});s_M(s_z4o.prototype,"hqPouf",function(){return this.pkc});s_V(s_a_a,s_z4o);

s_b();

}catch(e){_DumpException(e)}
// Google Inc.
